<import src="../../wxParse/wxParse.wxml" />
<view class="goTop" bindtap="goTop" wx:if="{{top>800}}"></view>
<scroll-view class="container" scroll-y="{{isScroll}}" bindscroll="scroll" scroll-top="{{scrollTop}}">
    <view class="bannerBox">
        <view class="share" bindtap="goHome">首 页</view>
        <swiper class="banner" indicator-active-color="#ff5e6b" indicator-color="#FFAFB5" indicator-dots="{{indicatorDots}}" display-multiple-items interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="150" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    
    <view class="goods_detail border_bottom">
        <view class="goods_person_price_box">
            <view class="goods_person_price f-left" >
                <view class="gpp_group_price_f">{{details.goodsPrice}}¥</view>
            </view>
        </view>
        <view class="goods_name_box">
            <view class="goods_name">{{details.goodsName}}</view>
        </view>
    </view>

    <view class="prop_sku" bindtap="showModal">
        <view class="prop_sku_text" wx:if="{{true}}">已选：{{12}}</view>
        <view class="prop_sku_text" wx:if="{{false}}">选择商品属性</view>
    </view>
    
    <view class="goods_pic_art">
        <view class="goods_pic_art_tab border_bottom">
            <view class="goods_tab" id="detailTab">
                <span class="">商品详情</span>
            </view>
        </view>
        <view class="wxParse">
            <template is="wxParse" id="detail" data="{{wxParseData:itemBody.nodes}}"></template>
        </view>
        <view class="goods_pic_art_tab">
            <view class="goods_tab" id="promiseTab">
                <span class="">服务承诺</span>
            </view>
        </view>
        <view class="goods_pic_art_cot">
            <view class="wxParse">
                <template is="wxParse" id="promise" data="{{wxParseData:service_promise.nodes}}"></template>
            </view>
        </view>
    </view>
</scroll-view>
<view class="sku_foot">
    <view class="sku_like" bindtap='goCart'>
        <view></view>
        <text>购物车</text>
    </view>
    <button class="sku_service" size="40" show-message-card="true" open-type="contact" send-message-title="{{details.name}}" session-from="nickName={{nickname}}|avatarUrl={{avatar}}|referrerTitle={{ysf.title}}|ysf.config= {{ysf.config}}">
        <view></view>
        <text>客服</text>
    </button>
    <view class="{{details.quantity>0?'sku_add_cart':'sku_add_cart_not'}}" data-status="{{details.quantity>0?'0':'1'}}" bindtap='_addCart'>
        <text>加入购物车</text>
    </view>
    <view class="{{details.quantity>0?'sku_shopping':'sku_shopping_not'}}" data-status="{{details.quantity>0?'0':'1'}}"  wx:if="{{!details.sellStatus}}" bindtap='_promptly'>
        <text>立即购买</text> 
    </view>
    <view class="sku_shopping_s sku_shopping" wx:if="{{details.sellStatus}}">
        <text>待售</text>
    </view>
</view>
<!-- 屏幕背景变暗的背景 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!-- 弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
 <!-- <selectSku id="{{id}}"></selectSku> -->
    <view class="sku_detail">
        <view class="sku_img">
            <view  class="list-dImg">
                <image bindtap="imgsku" data-list="{{skuImg}}" data-src="{{skuImg}}" src="{{skuImg}}"></image>
            </view>
        </view>
        <view class="sku_name">{{details.goodsName}}</view>
        <view class="sku_price">￥{{details.goodsPrice}}</view>
        <view class="sku_repertory">
            <text>库存：{{details.goodsInventory}}</text>
        </view>
    </view>
    <view class="sku_box">
        <view class="sku_pro" id="panel_sel">
            <view class="sku_list goods_attr" wx:for="{{goodsSkuList}}" wx:for-item="prop" wx:key="index">
                <view class="sku_title label">{{prop.skuTypeName}}</view>
                <view class="sku_check">
                    <block wx:for="{{prop.skuDetailList}}" wx:key="index"> 
                      <button   data-prop-name="{{prop.skuDetailList[index].skuTypeName}}" 
                      data-select-index="{{prop.skuDetailList[index].id}}"  wx:key="{{index}}" data-attr-index="{{index}}"
                      class="{{false?'sku_active goods_sku':' goods_sku'}}" data-prop="{{prop.skuDetailList[index].skuTypeName}}"
                        data-prop-val-id="{{prop.skuDetailList[index].id}}" data-prop-id="{{prop.skuDetailList[index].skuTypeId}}" catchtap="selectProp">
                          {{prop.skuDetailList[index].skuDetailName}}
                      </button>
                    </block>
                </view>
            </view>
        </view>
        
        <view class="sku_qua">
            <view class="sku_qua_box">
                购买数量
                <view class="sku_qua_operation">
                    <view class="sku_qua_sub" bindtap="subCount"></view>
                    <view class="sku_qua_nmb">{{showCount}}</view>
                    <view class="sku_qua_add" bindtap="addCount"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="sku_foot_s">
        <view class="addCart" bindtap='addCart'>
            <text>加入购物车</text>
        </view>
        <view class="shopNow" bindtap='shopNow'>
            <text>立即购买</text>
        </view>
    </view>
</view>