@import "../../wxParse/wxParse.wxss";
Page {
    position: absolute;
    font-size: 36rpx;
    width: 100%;
    height: 100%;
    display: block;
    background: #FAFAFA;
    overflow-y: hidden;
}

scroll-view {
    height: 100%;
}


/* .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
} */


/*使屏幕变暗 */

.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}


/*对话框 */

.commodity_attr_box {
    height: 870rpx;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
}

.sku_detail {
    height: 186rpx;
    border-bottom: 1rpx solid #e6e6e6;
    position: relative;
    padding: 20rpx 30rpx 20rpx 250rpx;
}

.sku_img {
    width: 176rpx;
    height: 176rpx;
    position: absolute;
    top: 0.625rem;
    left: 0.9375rem;
    /* overflow: hidden; */
}

.sku_img image {
    width: 176rpx;
    height: 176rpx;
    object-fit: cover;
}

.sku_name {
    height: 146rpx;
    line-height: 48rpx;
    font-size: 28rpx;
    overflow: hidden;
}

.sku_price {
    height: 38rpx;
    line-height: 38rpx;
    font-size: 28rpx;
    color: #FF5E6B;
}

.sku_box {
    width: 100%;
    height: 500rpx;
    position: relative;
    z-index: 500;
    overflow: hidden;
    overflow-y: scroll;
}

.sku_pro {
    width: 100%;
    height: auto;
}

.sku_list {
    height: auto;
    min-height: 142rpx;
    border-bottom: 1rpx solid #e6e6e6;
    padding: 20rpx 30rpx 38rpx 30rpx;
}

.sku_title {
    display: block;
    height: 62rpx;
    font-size: 26rpx;
    line-height: 62rpx;
}

.goods_sku {
    display: inline-block;
    width: auto;
    height: 60rpx;
    border-radius: 10rpx;
    border: 2rpx solid #eee;
    padding: 0 20rpx;
    margin: 22rpx 22rpx 0 0;
    font-size: 26rpx;
    line-height: 60rpx;
}


/* .sku_btn_yes {
    color: #333;
}

.sku_btn_no {
    color: #999;
} */

.sku_active {
    border: 2rpx solid #ff5e6b;
    color: #ff5e6b;
}

.sku_qua {
    height: 46rpx;
    border-bottom: 1rpx solid #e6e6e6;
    padding: 48rpx 30rpx;
}

.sku_qua_box {
    width: 100%;
    height: 46rpx;
    position: relative;
    font-size: 26rpx;
    line-height: 46rpx;
}

.sku_qua_operation {
    width: auto;
    height: 46rpx;
    position: absolute;
    top: 0;
    right: 0;
}

.sku_qua_operation view {
    display: block;
    float: left;
    text-align: center;
}

.sku_qua_sub {
    width: 46rpx;
    height: 46rpx;
    border-radius: 3rpx;
    border: 1rpx solid #e6e6e6;
    background: url("http://image.domolife.cn/wechatIcon/--_2x.png") no-repeat center;
    background-size: 20rpx 2rpx;
}

.sku_qua_nmb {
    width: 116rpx;
    height: 46rpx;
    font-size: 30rpx;
    line-height: 46rpx;
    overflow: hidden;
}

.sku_qua_add {
    width: 46rpx;
    height: 46rpx;
    border-radius: 3rpx;
    border: 1rpx solid #e6e6e6;
    background: url("http://image.domolife.cn/wechatIcon/add_nmb.png") no-repeat center;
    background-size: 20rpx 20rpx;
}


/* .add_cart {
    display: block;
    height: 100rpx;
    color: #fff;
    line-height: 100rpx;
    text-align: center;
    background-color: #ff5e6b !important;
} */


/* .add_cart_no {
    background-color: #ccc;
    width: 100%;
    display: block;
    color: #fff;
    text-align: center;
} */

.sku_foot {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1rpx solid #e6e6e6;
    height: 100rpx;
    background-color: #fff;
    z-index: 20;
    display: flex;
    font-size: 30rpx;
}

.sku_like,
.sku_like_s {
    width: 16.666%;
    position: relative;
    height: 100rpx;
}

.sku_like:after,
.sku_like_s:after {
    display: block;
    content: '';
    position: absolute;
    right: 0;
    top: 10rpx;
    width: 2rpx;
    height: 80rpx;
    background: linear-gradient(to bottom, #fff, #999, #fff);
}


/* 图标选中时的 */

.sku_like view {
    display: block;
    width: auto;
    height: 54rpx;
    background: url("http://image.domolife.cn/wechatIcon/gouwuche.png") no-repeat center bottom;
    background-size: 42rpx 37rpx;
}

.sku_like,
.sku_like_s text {
    display: block;
    color: #999;
    text-align: center;
    font-size: 22rpx;
    line-height: 32rpx;
    height: 32rpx;
}

.sku_service {
    width: 16.666%;
    text-align: center;
}

.button-hover {
    background: #fff;
}

.sku_service text {
    display: block;
    color: #999;
    font-size: 22rpx;
    text-align: center;
    height: 32rpx;
    line-height: 32rpx;
}

.sku_service view {
    width: auto;
    height: 55rpx;
    background: url("http://image.domolife.cn/wechatIcon/kefu.png") no-repeat center bottom;
    background-size: 38rpx 37rpx;
}


/* .sku_add_cart {
    width: 33.333%;
    background-color: #ff8596;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
} */

.sku_add_cart_not {
    background-color: #ccc;
    width: 33.333%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
}

.sku_add_cart text {
    display: block;
    color: #fff;
}


/* .sku_shopping {
    width: 33.333%;
    background-color: #ff5e6b;
    text-align: center;
    line-height: 100rpx;
} */

.sku_shopping_not {
    width: 33.333%;
    background-color: #999;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
}

.sku_shopping text {
    display: block;
    color: #fff;
}


/* .sku_foot_s {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 0.03125rem solid #e6e6e6;
    height: 3.0625rem;
} */

.activity {
    width: 100%;
    background: #ffdadb;
    position: relative;
    overflow: hidden;
}

.activityLeft {
    overflow: hidden;
    padding-left: 20rpx;
    position: relative;
    height: 70rpx;
}

.activityR {
    overflow: hidden;
    padding: 15rpx 0;
}

.activityTag2 {
    display: block;
    float: left;
    font-size: 26rpx;
    border-radius: 5rpx;
    color: #fff;
    height: 42rpx;
    background: #FF8587;
    line-height: 42rpx;
    padding: 0 5rpx;
    margin-top: 15rpx;
    margin-right: 10rpx;
}

.activityTime {
    font-size: 24rpx;
    margin-right: 50rpx;
    line-height: 42rpx;
    display: block;
    float: right;
}

.gogogo {
    position: absolute;
    top: 50%;
    right: 28rpx;
    margin-top: -35rpx;
}

.gogogo view {
    width: 15rpx;
    height: 70rpx;
    background: url("http://image.domolife.cn/wechatIcon/next.png") no-repeat center;
    background-size: 15rpx 28rpx;
}

.activityrule {
    font-size: 26rpx;
    width: 550rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 42rpx;
}

.goods_detail {
    padding: 0 30rpx;
    position: relative;
}

.goods_name_box {
    overflow: hidden;
    width: 100%;
    padding-top: 12rpx;
    padding-bottom: 10rpx;
}

.goods_name {
    font-size: 30rpx;
    line-height: 40rpx;
    width: 71.5%;
    float: left;
    table-layout: fixed;
    word-break: break-all;
}

.goods_person_price_box {
    overflow: hidden;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.goods_person_price {
    height: 60rpx;
    font-size: 0;
    margin-bottom: 10rpx;
    display: table-cell;
    vertical-align: bottom;
}

.gpp_group_price_f {
    display: inline-block;
    color: #ff5e6b;
    font-size: 22rpx;
}

.gpp_group_price_l {
    display: inline-block;
    font-size: 34rpx;
    color: #ff5e6b;
}

.gpp_market_price text {
    color: #ff5e6b;
}

.gpp_market_price {
    display: inline-block;
    color: #999;
    padding-left: 30rpx;
    font-size: 24rpx;
}

.prop_label {
    height: 60rpx;
    display: -webkit-flex;
}

.prop_label_icon {
    width: 38rpx;
    height: 60rpx;
    background: url("http://image.domolife.cn/wechatIcon/jifen.png") no-repeat left center;
    background-size: 22rpx 20rpx;
}

.prop_label_text {
    width: auto;
    line-height: 60rpx;
    color: #666;
    font-size: 26rpx;
}

.prop_label_text view {
    color: #ff5e6b;
    display: inline;
}

.prop_label_qus {
    width: 66rpx;
    height: 60rpx;
    background: url("http://image.domolife.cn/wechatIcon/%EF%BC%9F.png") no-repeat center;
    background-size: 30rpx 30rpx;
}

.useCoupon {
    float: right;
    padding-right: 30rpx;
}

.useCoupon image {
    width: 121rpx;
    height: 36rpx;
    margin-top: 6rpx;
}

.activityLabel {
    float: left;
    width: auto;
    height: 40rpx;
    padding: 0 10rpx;
    line-height: 40rpx;
    border: 1rpx solid #FF5E6B;
    font-size: 24rpx;
    border-radius: 5rpx;
    color: #FF5E6B;
    margin: 0 10rpx 30rpx 0;
}

.goodsTag {
    overflow: hidden;
}

.activityLabelS {
    display: inline-block;
    width: auto;
    height: 40rpx;
    padding: 0 10rpx;
    line-height: 40rpx;
    border: 1rpx solid #FFB81E;
    font-size: 24rpx;
    border-radius: 5rpx;
    color: #FFB81E;
    margin: 0 10rpx 30rpx 10rpx;
    float: left;
}

.activityLabelSBox {
    float: left;
    overflow: hidden;
}

.prop_sku {
    height: 100rpx;
    box-sizing: content-box;
    padding: 0 30rpx;
    position: relative;
    border-top: 20rpx solid #f5f5f5;
}

.prop_sku_text {
    display: block;
    width: 100%;
    height: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 28rpx;
    line-height: 100rpx;
}

.prop_sku:after {
    content: '';
    display: block;
    position: absolute;
    top: 36rpx;
    right: 36rpx;
    background: url("http://image.domolife.cn/wechatIcon/next.png") no-repeat;
    background-size: 15rpx 28rpx;
    width: 15rpx;
    height: 28rpx;
}

.container {
    margin-bottom: 100rpx;
}

.banner {
    height: 750rpx;
    width: 750rpx;
    object-fit: cover;
}

.banner image {
    height: 750rpx;
    width: 750rpx;
}


/* 以下是商品评论 */

.group_comment {
    border-top: 20rpx solid #f5f5f5;
    box-sizing: content-box;
}

.gc_head {
    height: 88rpx;
    padding: 0 69rpx 0 30rpx;
    position: relative;
    border-bottom: 1rpx solid #e6e6e6;
}

.gc_head:after {
    content: '';
    display: block;
    position: absolute;
    top: 30rpx;
    right: 36rpx;
    background: url("http://image.domolife.cn/wechatIcon/next.png") no-repeat;
    background-size: 15rpx 28rpx;
    width: 15rpx;
    height: 28rpx;
}

.gc_head view {
    display: inline-block;
    height: 88rpx;
    line-height: 88rpx;
}

.gc_head_l {
    font-size: 28rpx;
    float: left;
}

.gc_head_r {
    font-size: 22rpx;
    float: right;
}

.gc_cnt {
    padding: 0 30rpx 0 20rpx;
}

.comment_list {
    padding-bottom: 48rpx;
    box-sizing: content-box;
}

.cl_head {
    position: relative;
    padding: 10rpx 0 10rpx 90rpx;
}

.cl_head image {
    width: 70rpx !important;
    height: 70rpx !important;
    border-radius: 100%;
    position: absolute;
    top: 24rpx;
    left: 0;
    object-fit: cover;
}

.cl_head_name {
    height: 58rpx;
    line-height: 58rpx;
    font-size: 30rpx;
    overflow: hidden;
}

.cl_head_star_like {
    height: 30rpx;
}

.comment_star {
    width: 150rpx;
    height: 30rpx;
    float: left;
}

.comment_star view {
    display: block;
    width: 30rpx;
    height: 30rpx;
    background: url("http://image.domolife.cn/wechatIcon/favor_fill.png") no-repeat;
    background-size: 24rpx 24rpx;
    float: left;
}


/* .comment_like {
    float: right;
    font-size: 24rpx;
    color: #666;
} */

.bannerBox {
    position: relative;
}

.sku_repertory {
    width: 256rpx;
    height: 40rpx;
    position: absolute;
    bottom: 20rpx;
    right: 30rpx;
    text-align: right;
}

.sku_repertory text {
    display: block;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #666;
}

.couponList {
    border-bottom: 20rpx solid #f5f5f5;
    line-height: 68rpx;
    font-size: 24rpx;
    padding-left: 15rpx;
    overflow: hidden;
}

.couponList text {
    color: #FF5E6B;
    float: left;
    width: 20%;
}

.coupon_l {
    float: right;
    width: 80%;
}

.getCoupon {
    float: right;
    width: 116rpx;
    text-align: center;
    color: #FF5E6B;
}

.cl_text {
    overflow: hidden;
    font-size: 26rpx;
    line-height: 42rpx;
    padding-left: 92rpx;
}

.cl_img {
    padding: 12rpx 0 0 77rpx;
}

.cl_img_s {
    width: 126rpx;
    height: 126rpx;
    padding: 15rpx;
    display: inline-block;
}

.cl_img_s image {
    width: 126rpx;
    height: 126rpx;
    object-fit: cover;
}

.goods_pic_art_tab {
    height: 88rpx;
    border-bottom: 1rpx solid #e6e6e6;
    overflow: hidden;
    border-top: 20rpx solid #f5f5f5;
    text-align: center;
}

.goods_pic_art_cot {
    min-height: 100rpx;
    padding: 30rpx 0;
    box-sizing: content-box;
}

.goods_tab span {
    display: inline-block;
    height: 88rpx;
    font-size: 30rpx;
    line-height: 88rpx;
}

.sku_add_cart {
    width: 33.333%;
    background-color: #ff8596;
    text-align: center;
    line-height: 100rpx;
}

.sku_shopping {
    width: 33.333%;
    background-color: #ff5e6b;
    text-align: center;
    line-height: 100rpx;
}

.addCart {
    width: 50%;
    height: 100rpx;
    background-color: #ff8596;
}

.shopNow {
    width: 50%;
    height: 100rpx;
    background-color: #ff5e6b;
}

.sku_foot_s {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1rpx solid #e6e6e6;
    height: 100rpx;
    background-color: #fff;
    z-index: 20000;
    display: flex;
    font-size: 30rpx;
    color: #fff;
    line-height: 100rpx;
}

.sku_shopping_s {
    width: 33.333%;
    background-color: #999;
    text-align: center;
    line-height: 100rpx;
}

.share {
    width: 100rpx;
    height: 46rpx;
    background: #ff8593;
    color: #fff;
    border-top-left-radius: 23rpx;
    border-bottom-left-radius: 23rpx;
    font-size: 26rpx;
    text-align: center;
    line-height: 46rpx;
    position: absolute;
    right: 0;
    top: 80rpx;
    z-index: 3000;
}

.gpp_group_price_l text {
    font-size: 24rpx;
}

text {
    vertical-align: top;
}

.goods_pic_art {
    margin-bottom: 100rpx;
}

.goTop {
    width: 80rpx;
    height: 80rpx;
    background: url(http://image.domolife.cn/wechatIcon/goTop.png@2x.png);
    background-size: 80rpx 80rpx;
    position: fixed;
    bottom: 120rpx;
    right: 40rpx;
    z-index: 20;
}