<template name="goodsList">
    <block >
    <navigator class="goodsList" hover-class="none" url="../goodsDetails/goodsDetails?id={{id}}">
        <view class="goods">
            <view class="goodsImgBox">
                <image class="goodsImg" src="{{goodsPoster}}?x-oss-process=image/resize,w_200/" lazy-load="true"></image>
                <image class="goodsNot" wx:if="{{quantity<1}}" src="http://image.domolife.cn/wechatIcon/goods_sold_out.png"></image>
            </view>
            <view class="goodsText">
                <view class="goodsTitle">
                    <view class="goodsName">{{goodsName}}</view>
                </view>
                <view class="goodsSubTitle">{{sellingPoint}}</view>
                <view class="price_goods">￥{{goodsPrice}}</view>
            </view>
        </view>
    </navigator>
    </block>
</template>